<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/premade.min.css">
    <link rel="stylesheet" href="tesztauzem.css">

    <!--Tesztek-->
    <script src="./test/nav-test.js"></script>
    <script src="./test/link-test.js"></script>
    <script src="./test/img-test.js"></script>
    <script src="./test/card-test.js"></script>
    <script src="./test/gird-test.js"></script>
    <script src="./test/target-test.js"></script>

    <title>Lávakövi Tésztaüzem</title>
</head>

<body>

    <!-- Navigáció -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark sticky-top">
        <a class="navbar-brand" href="#">Lávakövi Tésztaüzem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
           MENŰELEMEK

           <div class="Navigáció">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#lavakovi-historia">Lávakövi história</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#kinalatunkbol">Kínálatunkból</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#kapcsolat">Kapcsolat</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="webshop.html" target="_blank">Webshop</a>
        </li>
    </ul>
</div>


</div>
        </div>
    </nav>

    <!-- Fejléc -->
    <section class="fejlec">
        <div class="container-fluid h-100">
            <div class="d-flex h-100 mw-100">
                <div class="w-100 fejlec-kep">
                    <div class="fejlec-szoveg">
                        <h1 class="display-3">Lávakövi Tésztaüzem</h1>
                        <p class="lead">Minőségi kézműves tészták egyensen a gyártótól</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Lávakövi história -->
    <section>
        <div class="container">
            <a class="anchor" id="lavakovi-historia"></a>
            <h2 class="display-4">Lávakövi história</h2>
            <div class="row">
                <div class="col-md-8">
                    <p> A Lávakövi Tésztaüzem alapjait, még üknagyapám, Rozsnyói Tihamér pékmester tette le, aki az
                        1870-es évek végén úgy döntött, hogy kicsiny péküzletében nem csupán jófajta cipókat és
                        vekniket árul, hanem igazi házitésztával is gazdagítja a kínálatot.</p>
                    <p> Nagyanyám, akit a falubeliek csak Piroska mamának szólítottak, fejlesztette tökélyre a
                        cérnametélt és a csigatészta receptjét, és saját kezével, gyúrta, dagasztotta és készítette el a
                        boltba kerülő összes tésztát.</p>
                    <p>A pékmesterség és mellette a tésztacsinálás csínja-bínja is apáról fiúra szállt. A sort édesapám,
                        Rozsnyói Gáspár szakította meg, belőle nem lett pék, helyette élelmiszeripari mérnöknek tanult.
                        Így aztán mikor nagyapám tüdőbajjal ágynak esett, a pékséget nem tudta átvenni, viszont a
                        tésztakészítéshez kedvet érzett, így hamarosan kicserélődött a cégér, és a péküzem helyét teljes
                        egészében átvette a tésztamanufaktúra.</p>
                    <p>Őseimtől és édesapámtól én is örököltem a tésztakészítés szeretetét. A Lávakövi Tésztaüzem ma már
                        15 alkalmazottal, de még mindig az ükapámtól megörökölt valódi kézműves technikával, válogatott,
                        minőségi alapanyagokból készülnek a tészták.</p>
                    <p>Kostólja meg Ön is!</p>
                    <p class="alairas">Rozsnyói Tamás tésztamester</p>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="kepek/lavakovi-csoteszta.jpg" alt="Lávakövi csőtészta" id="tesztauzem-kep" class="figure-img rounded">
                        <figcaption class="figure-caption text-center">Lávakövi csőtészta</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Kínálatunkból -->
    <section>
        <div class="container-fluid" >
            <a class="anchor" id="kinalatunkbol"></a>
            <h2 class="display-4">Kínálatunkból</h2>
            
            <!-- Tészta kártyák -->  
            <div class="row justify-content-center">
            <div class="card col-12 col-md-4">
                <img class="card-img-top" src="kepek/teszta/7107.jpg" alt="cérnametélt">
                <div class="card-body">
                    <h4 class="card-title">
                        Cérnametélt - 10 tojásos
                    </h4>
                    <ul>
                        <li>Kategória: levestészták</li>
                        <li>Kiszerelés: 300 g</li>
                        <li>Ár: 450 Ft</li>
                        <li>Cikszám: 7107</li>
                    </ul>
                </div>
            </div>
        </div>
              
        <div class="row">
            <div class="card col-md-4">
                <img class="card-img-top" src="kepek/teszta/7114.jpg" alt="apró tarhonya">
                <div class="card-body">
                    <h4 class="card-title">
                        Apró tarhonya - 4 tojásos
                    </h4>
                    <ul>
                        <li>Kategória: tarhonyák</li>
                        <li>Kiszerelés: 300 g</li>
                        <li>Ár: 450 Ft</li>
                        <li>Cikszám: 7114</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card col-md-4">
                <img class="card-img-top" src="kepek/teszta/7111.jpg" alt="szélesmetélt">
                <div class="card-body">
                    <h4 class="card-title">
                        Szélesmetélt - 4 tojásos
                    </h4>
                    <ul>
                        <li>Kategória: metéltek, csuszák</li>
                        <li>Kiszerelés: 500 g</li>
                        <li>Ár: 370 Ft</li>
                        <li>Cikszám: 7111</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">      
            <div class="card col-md-4">
                <img class="card-img-top" src="kepek/teszta/7169.jpg" alt="spagetti">
                <div class="card-body">
                    <h4 class="card-title">
                        Spagetti - 4 tojásos
                    </h4>
                    <ul>
                        <li>Kategória: Makarónik, spagettik</li>
                        <li>Kiszerelés: 500 g</li>
                        <li>Ár: 370 Ft</li>
                        <li>Cikszám: 7169</li>
                    </ul>
                </div>
            </div>
        </div>
         <div class="row">  
            <div class="card col-md-4">
                <img class="card-img-top" src="kepek/teszta/7123.jpg" alt="penne">
                <div class="card-body">
                    <h4 class="card-title">
                        Penne - 4 tojásos
                    </h4>
                    <ul>
                        <li>Kategória: körettészták</li>
                        <li>Kiszerelés: 500 g</li>
                        <li>Ár: 370 Ft</li>
                        <li>Cikszám: 7123</li>
                    </ul>
                </div>
            </div>    
        </div>
    </div>
    <div class="row"> 
        <div class="col-md-4">
            <img class="card-img-top" src="kepek/teszta/7108.jpg" alt="szalageper">
            <div class="card-body">
                <h4 class="card-title">
                    Durum szalageper
                </h4>
                <ul>
                    <li>Kategória: durum tészták</li>
                    <li>Kiszerelés: 500 g</li>
                    <li>Ár: 450 Ft</li>
                    <li>Cikszám: 7108</li>
                </ul>
            </div>
        </div>    
    </div>
</div>
    </section>

    <!-- Heti akció -->
    <section>
        <div class="container">
            <a class="anchor" id="heti-akcio"></a>
            <h2 class="display-4">E heti akciós tésztánk:</h2>
            <div class="akcio">
                <p id="akcios-teszta"></p>
                <p>Akciós ár: <span id="akcios-ar"></span> Ft!</p>
            </div>
        </div>
    </section>


    <!-- Nyereményjáték -->
    <section>
        <div class="container">
            <a class="anchor" id="jatek"></a>
            <h2 class="display-4">Heti nyereményjáték</h2>
            <p>Minden héten egy 10 000 Ft értékű tésztaválogatást sorsolunk ki a helyes megoldást beküldők között!</p>
            <div class="form-group">
                <label for="jatek-valasz"><span class="font-weight-bold">E heti kérdésünk:</span> hány fajta cérnametélt
                    szerepel a webshopunk kínálatában?</label>
                <textarea class="form-control" id="jatek-valasz"
                    placeholder="Kérjük, írja be a válaszát ide, adja meg e-mail címét, majd kattintson a beküldés gombra!"
                    rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" onclick="jatek()">Beküldés</button>
        </div>
    </section>


    <!-- Kapcsolat -->
    <footer class="py-4 bg-dark text-white-50">
        <a class="anchor" id="kapcsolat"></a>
        <div class="text-center">
            <small>
                Lávakövi Tésztaüzem<br />
                9999 Lávakőhegy <br />
                Liszt köz 7. <br />
                Telefon: +36 55 555-5555 <br />
                Email: <a href="mailto:info@lavakoviteszta.hu">info@lavakoviteszta.hu</a>
            </small>

        </div>
    </footer>

   
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="tesztauzem.js"></script>
</body>
</html>