html {
    background-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: orange;
    text-align: center;
    font-weight: bold;
}

h2 {
    color: #999999;
    margin-top: 0px;
}

main {
    width: 1024px;

}

header {
    border-color: green;
    border-style: dotted;
    border-width: 2px;
    
}

#intro {
    font-style: italic;
    text-align:justify
}

.column {
    width: 300px;
    margin: 20px;
    float: left;
}

row {
    display: flex;
}

a {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 280px;
    margin-top: 0;
    border: 2px solid yellow;
}